VITE_ADMIN_EMAIL = "admin@gmail.com"
VITE_ADMIN_PASSWORD = "123@qwe"
VITE_ADMIN_ROLE = "admin"

VITE_DESIGNER_EMAIL = "designer@gmail.com"
VITE_DESIGNER_PASSWORD = "123123@qwe"
VITE_DESIGNER_ROLE = "designer"

VITE_APP_API_KEY=your_firebase_key
VITE_APP_AUTH_DOMAIN=your_firebase_auth_domain
VITE_APP_PROJECT_ID=your_project_id
VITE_APP_STORAGE=your_storage_bucket
VITE_APP_SENDER_ID=your_sender_id
VITE_APP_APP_ID=your_app_id
VITE_APP_MESURE_ID=your_mesure_id

VITE_APP_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_APP_CLOUDINARY_API_KEY=your_api_key
VITE_APP_CLOUDINARY_API_SECRET=your_api_secret
VITE_APP_CLOUDINARY_UPLOAD_PRESET=your_upload_preset