VITE_ADMIN_EMAIL = "admin@gmail.com"
VITE_ADMIN_PASSWORD = "123@qwe"
VITE_ADMIN_ROLE = "admin"

VITE_DESIGNER_EMAIL = "designer@gmail.com"
VITE_DESIGNER_PASSWORD = "123123@qwe"
VITE_DESIGNER_ROLE = "designer"

VITE_APP_API_KEY="AIzaSyAiRRUskQXSxEZc-bBr9q86myKXs59f-zc"
VITE_APP_AUTH_DOMAIN="furniture-planner-1c7b5.firebaseapp.com"
VITE_APP_PROJECT_ID="furniture-planner-1c7b5"
VITE_APP_STORAGE="furniture-planner-1c7b5.firebasestorage.app"
VITE_APP_SENDER_ID="484669227967"
VITE_APP_APP_ID="1:484669227967:web:3a6a391b2eedf1f239d70a"
VITE_APP_MESURE_ID="G-7Y8CSCS5TN"